# PolyEnergy

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/polyenergy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/polyenergy/: BitMapHelper.kt  Constants.kt  MainActivity.kt  SessionManager.kt
app/src/main/java/com/example/polyenergy/data/: APIClient.kt  EnergyRepository.kt
app/src/main/java/com/example/polyenergy/domain/: AddressInfo.kt  BackResponse.kt  Charge.kt  ChargeInfo.kt  ChargesResponse.kt  Country.kt  Localisation.kt  LoginParam.kt  LoginResponse.kt
app/src/main/java/com/example/polyenergy/ui/carmap/: CarMapActivity.kt  CarMapFragment.kt  CarMapViewModel.kt
app/src/main/java/com/example/polyenergy/ui/favorite/: ChargeAdapter.kt  ChargeViewHolder.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/polyenergy/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/polyenergy/ui/login/: LoginFormState.kt  LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt  RegisterViewModelFactory.kt
app/src/main/java/com/example/polyenergy/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/res/drawable/: ic_charge_icon.xml
app/src/main/res/drawable-v24/: appareals_list.xml  ic_group.xml  rounded_color_button.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  fragment_carmap.xml  fragment_create.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  item_fav.xml  marker_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/polyenergy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
